@media (max-width: 480px) {
  .dashBoard {
    /* border: 1px solid; */
    /* margin-top: 3rem; */
    width: 90%;
    margin: 3rem auto;
    border-radius: 2rem;
    height: 30rem;
    background: rgba(240, 236, 236, 0.293);
    display: grid;
    gap: 0.2rem;
    grid: repeat(6, 1fr) / repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: var(--lobster);
  }
  .cityName {
    grid-area: 1/1/2/2;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* font-size: 1.4rem;
                font-weight: 600;
                font-family: var(--lobster); */
    /* font-family: var(--teko); */
    /* font-family: var(--dancingScript); */
    /* font-family: var(--overpass); */
  }

  .county {
    grid-area: 1/2/2/3;
    /* background-color: khaki; */
  }
  .county > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  .timezone {
    grid-area: 2/1/3/2;
    /* background-color: hotpink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .timezone > :nth-child(2) {
    text-align: center;
  }
  .weather {
    grid-area: 2/2/3/3;
    /* background-color: goldenrod; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity {
    grid-area: 3/1/3/2;
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .windSpeed {
    grid-area: 3/2/4/3;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div {
    width: 5rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div {
    width: 9rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .minTemp {
    grid-area: 4/1/5/2;
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .temp {
    grid-area: 4/2/5/3;
    /* background-color: indianred; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .maxTemp {
    grid-area: 5/1/6/2;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .sunriseAndSunset {
    grid-area: 6/1/7/3;
    /* background-color: yellow; */
  }
  .moon > svg {
    color: aliceblue;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .sun > svg {
    color: yellow;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .switchTemp {
    grid-area: 5/2/6/3;
    /* background-color: aquamarine; */
    /* border: 2px solid; */
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
  }

  /* Slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    /* border: 2px solid; */
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #383a3b;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 20px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

@media (min-width: 700px) {
  .dashBoard {
    /* border: 1px solid; */
    /* margin-top: 3rem; */
    width: 90%;
    margin: 3rem auto;
    border-radius: 4rem;
    height: 30rem;
    background: rgba(240, 236, 236, 0.293);
    display: grid;
    gap: 0.2rem;
    grid: repeat(5, 1fr) / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--lobster);
  }
  .cityName {
    grid-area: 1/1/2/2;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    /* font-size: 1.4rem;
                font-weight: 600;
                font-family: var(--lobster); */
    /* font-family: var(--teko); */
    /* font-family: var(--dancingScript); */
    /* font-family: var(--overpass); */
  }

  .county {
    grid-area: 1/2/2/3;
    /* background-color: khaki; */
  }
  .county > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .timezone {
    grid-area: 1/3/2/4;
    /* background-color: hotpink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .weather {
    grid-area: 2/2/3/3;
    /* background-color: goldenrod; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity {
    grid-area: 3/1/3/2;
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .windSpeed {
    grid-area: 3/3/4/4;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div {
    width: 5rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div {
    width: 9rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .minTemp {
    grid-area: 4/1/5/2;
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .temp {
    grid-area: 4/2/5/3;
    /* background-color: indianred; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .maxTemp {
    grid-area: 4/3/5/4;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .sunriseAndSunset {
    grid-area: 5/1/6/4;
    /* background-color: yellow; */
  }
  .moon > svg {
    color: aliceblue;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .sun > svg {
    color: yellow;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .switchTemp {
    grid-area: 3/2/4/3;
    /* background-color: aquamarine; */
    /* border: 2px solid; */
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
  }

  /* Slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    /* border: 2px solid; */
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #383a3b;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

@media (min-width: 1200px) {
  .dashBoard {
    /* border: 1px solid; */
    /* margin-top: 3rem; */
    width: 60%;
    margin: 3rem auto;
    border-radius: 7rem;
    height: 30rem;
    background: rgba(240, 236, 236, 0.293);
    display: grid;
    gap: 0.2rem;
    grid: repeat(5, 1fr) / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--lobster);
  }
  .cityName {
    grid-area: 1/1/2/2;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    /* font-size: 1.4rem;
              font-weight: 600;
              font-family: var(--lobster); */
    /* font-family: var(--teko); */
    /* font-family: var(--dancingScript); */
    /* font-family: var(--overpass); */
  }

  .county {
    grid-area: 1/2/2/3;
    /* background-color: khaki; */
  }
  .county > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .timezone {
    grid-area: 1/3/2/4;
    /* background-color: hotpink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .weather {
    grid-area: 2/2/3/3;
    /* background-color: goldenrod; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity {
    grid-area: 3/1/3/2;
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .windSpeed {
    grid-area: 3/3/4/4;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .humidity > div {
    width: 5rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div {
    width: 9rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .windSpeed > div > span > img {
    width: 1.7rem;
    height: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    /* padding-left: 0.3rem; */
  }
  .minTemp {
    grid-area: 4/1/5/2;
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .temp {
    grid-area: 4/2/5/3;
    /* background-color: indianred; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .maxTemp {
    grid-area: 4/3/5/4;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .sunriseAndSunset {
    grid-area: 5/1/6/4;
    /* background-color: yellow; */
  }
  .moon > svg {
    color: aliceblue;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .sun > svg {
    color: yellow;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .switchTemp {
    grid-area: 3/2/4/3;
    /* background-color: aquamarine; */
    /* border: 2px solid; */
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
  }

  /* Slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    /* border: 2px solid; */
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #383a3b;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
